@Misc{twister2,
  key =		 {twister},
  title =	 {Twister2: Flexible, High performance data
                  processing.},
  howpublished = {Web Page},
  month =	 oct,
  year =	 2019,
  url =		 {https://twister2.org/ }
}

@inproceedings{faas-package-cache,
  author =	 {Abad, Cristina L. and Boza, Edwin F. and van Eyk,
                  Erwin},
  title =	 {Package-Aware Scheduling of FaaS Functions},
  booktitle =	 {Companion of the 2018 ACM/SPEC International
                  Conference on Performance Engineering},
  series =	 {ICPE '18},
  year =	 2018,
  isbn =	 {978-1-4503-5629-9},
  location =	 {Berlin, Germany},
  pages =	 {101--106},
  numpages =	 6,
  url =		 {http://doi.acm.org/10.1145/3185768.3186294},
  doi =		 {10.1145/3185768.3186294},
  acmid =	 3186294,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {cloud computing, functions-as-a-service, load
                  balancing, scheduling, serverless computing},
}

@Misc{www-jenkins-pipeline,
  author =	 {Alex Ellis},
  title =	 {Jenkins cron job to run an OpenFaaS function every
                  minute},
  howpublished = {GitHub Gist},
  month =	 jun,
  year =	 2018,
  url =
                  {https://gist.github.com/alexellis/dfa1b8790ac3d26614e342746c64cbc8}
}

@INPROCEEDINGS{workflow-scheduling-cloud,
  author =	 {F. {Fakhfakh} and H. H. {Kacem} and A. H. {Kacem}},
  booktitle =	 {2014 IEEE 18th International Enterprise Distributed
                  Object Computing Conference Workshops and
                  Demonstrations},
  title =	 {Workflow Scheduling in Cloud Computing: A Survey},
  year =	 2014,
  pages =	 {372-378},
  doi =		 {10.1109/EDOCW.2014.61},
  month =	 {Sep.},
}

@article{data-aware-scheduling,
  title =	 "A note on new trends in data-aware scheduling and
                  resource provisioning in modern HPC systems",
  journal =	 "Future Generation Computer Systems",
  volume =	 51,
  pages =	 "45 - 46",
  year =	 2015,
  note =	 "Special Section: A Note on New Trends in Data-Aware
                  Scheduling and Resource Provisioning in Modern HPC
                  Systems",
  issn =	 "0167-739X",
  doi =		 "https://doi.org/10.1016/j.future.2015.04.016",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0167739X15001089",
  author =	 "Jie Tao and Joanna Kolodziej and Rajiv Ranjan and
                  Prem Prakash Jayaraman and Rajkumar Buyya"
}

@Misc{www-pegasus-container,
  author =	 {{CyVerse}},
  title =	 {Pegasus: How to Build and Deploy Containerized
                  Workflows},
  howpublished = {Presentations},
  month =	 oct,
  year =	 2019,
  url =		 {https://pegasus.isi.edu/tag/docker/}
}

@TechReport{mell2011nist,
  title =	 {The NIST Definition of Cloud Computing},
  author =	 {Mell, Peter and Grance, Tim},
  year =	 2011,
  institution =	 {Computer Security Division, Information Technology
                  Laboratory, National Institute of Standards and
                  Technology Gaithersburg},
  type =	 {Special Publication 800-145},
  address =	 {Gaithersburg, MD 20899-8930},
  month =	 sep,
  url =
                  {https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf}
}

@ARTICLE{rampersaud2016sharing,
  author =	 {S. {Rampersaud} and D. {Grosu}},
  journal =	 {IEEE Transactions on Parallel and Distributed
                  Systems},
  title =	 {Sharing-Aware Online Virtual Machine Packing in
                  Heterogeneous Resource Clouds},
  year =	 2017,
  volume =	 28,
  number =	 7,
  pages =	 {2046-2059},
  doi =		 {10.1109/TPDS.2016.2641937},
  ISSN =	 {1045-9219},
  month =	 jul
}

@article{vivekanandan2011study,
  author =	 {Vivekanandan, Kaniappan and Duraisamy, Ramyachitra},
  year =	 2011,
  month =	 02,
  title =	 {A Study on Scheduling in Grid Environment},
  volume =	 3,
  journal =	 {International Journal on Computer Science and
                  Engineering}
}

@INPROCEEDINGS{yu2017survivable,
  author =	 {R. {Yu} and G. {Xue} and X. {Zhang} and D. {Li}},
  booktitle =	 {IEEE INFOCOM 2017 - IEEE Conference on Computer
                  Communications},
  title =	 {Survivable and bandwidth-guaranteed embedding of
                  virtual clusters in cloud data centers},
  year =	 2017,
  pages =	 {1-9},
  doi =		 {10.1109/INFOCOM.2017.8056945},
  month =	 may
}

@inproceedings{ghit2014balanced,
  title =	 {Balanced resource allocations across multiple
                  dynamic MapReduce clusters},
  author =	 {Ghit, Bogdan and Yigitbasi, Nezih and Iosup,
                  Alexandru and Epema, Dick},
  booktitle =	 {ACM SIGMETRICS Performance Evaluation Review},
  volume =	 42,
  pages =	 {329--341},
  year =	 2014,
  organization = {ACM},
  doi =		 {10.1145/2591971.2591998}
}

@inproceedings{ren2015hopper,
  author =	 {Ren, Xiaoqi and Ananthanarayanan, Ganesh and
                  Wierman, Adam and Yu, Minlan},
  title =	 {Hopper: Decentralized Speculation-aware Cluster
                  Scheduling at Scale},
  booktitle =	 {Proceedings of the 2015 ACM Conference on Special
                  Interest Group on Data Communication},
  series =	 {SIGCOMM '15},
  year =	 2015,
  isbn =	 {978-1-4503-3542-3},
  location =	 {London, United Kingdom},
  pages =	 {379--392},
  url =		 {http://doi.acm.org/10.1145/2785956.2787481},
  doi =		 {10.1145/2785956.2787481},
  acmid =	 2787481,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {decentralized scheduling, fairness, speculation,
                  straggler},
}

@INPROCEEDINGS{dziurzanskivalue,
  author =	 {P. {Dziurzanski} and L. S. {Indrusiak}},
  booktitle =	 {2018 26th Euromicro International Conference on
                  Parallel, Distributed and Network-based Processing
                  (PDP)},
  title =	 {Value-Based Allocation of Docker Containers},
  year =	 2018,
  pages =	 {358-362},
  keywords =	 {cloud computing;Linux;processor scheduling;resource
                  allocation;execution value;dynamic allocation
                  algorithms;default Docker scheduling
                  algorithm;docker containers;public cloud
                  vendors;service portfolio;software technology;Linux
                  containers;isolated environment;containers as a
                  service;Containers;Resource management;Cloud
                  computing;Nickel;Heuristic
                  algorithms;Google;Container
                  orchestration;Market-based heuristics;Containers as
                  a Service;Cloud computing},
  doi =		 {10.1109/PDP2018.2018.00064},
  ISSN =	 {2377-5750},
  month =	 mar
}

@Misc{www-akamai,
  key =		 {Akamai},
  title =	 {Akamai},
  howpublished = {Web Page},
  url =		 {https://www.akamai.com/}
}

@Misc{www-terraform,
  author =	 {Hashicorp},
  title =	 {Terraform},
  howpublished = {Web Page},
  url =		 {https://www.terraform.io/}
}

@Misc{www-aws-hpc,
  author =	 {{Amazon}},
  title =	 {Job Scheduling},
  url =
                  {https://docs.aws.amazon.com/batch/latest/userguide/job_scheduling.html}
}

@Misc{www-azure-hpc,
  author =	 {{Microsoft Azure}},
  title =	 {Big Compute},
  url =
                  {https://azure.microsoft.com/en-us/solutions/big-compute/}
}

@Misc{www-hadoop-streaming,
  author =	 {{Apache}},
  title =	 {Hadoop Streaming},
  url =
                  {https://hadoop.apache.org/docs/r1.2.1/streaming.html}
}

@Misc{www-nintex-wf,
  author =	 {{Nintex}},
  title =	 {Workflow},
  url =
                  {https://www.nintex.com/workflow-automation/nintex-workflow-cloud/}
}

@Misc{www-spark-streaming,
  author =	 {{Apache}},
  title =	 {Spark Streaming},
  url =
                  {https://spark.apache.org/docs/2.2.0/streaming-programming-guide.html
                  }
}

@Misc{www-argo-wf,
  author =	 {Kubernetes},
  title =	 {Argo workflow},
  url =		 {https://argoproj.github.io/argo/}
}

@Misc{www-google-hpc,
  author =	 {{Google}},
  title =	 {HPC Perfomance COmputing},
  howpublished = {Web Page},
  url =		 {https://cloud.google.com/solutions/hpc/}
}

@inproceedings{ousterhout2013sparrow,
  title =	 {Sparrow: distributed, low latency scheduling},
  author =	 {Ousterhout, Kay and Wendell, Patrick and Zaharia,
                  Matei and Stoica, Ion},
  booktitle =	 {Proceedings of the Twenty-Fourth ACM Symposium on
                  Operating Systems Principles},
  pages =	 {69--84},
  year =	 2013,
  organization = {ACM}
}

@inproceedings{hindman2011mesos,
  title =	 {Mesos: A Platform for Fine-Grained Resource Sharing
                  in the Data Center},
  author =	 {Hindman, Benjamin and Konwinski, Andy and Zaharia,
                  Matei and Ghodsi, Ali and Joseph, Anthony D and
                  Katz, Randy H and Shenker, Scott and Stoica, Ion},
  booktitle =	 {NSDI},
  volume =	 11,
  pages =	 {22--22},
  year =	 2011
}

@Misc{Mesos2018,
  title =	 {Mesos},
  year =	 2018,
  url =		 {http://mesos.apache.org/getting-started/},
}

@article{thain2005distributed,
  title =	 {Distributed computing in practice: the Condor
                  experience},
  author =	 {Thain, Douglas and Tannenbaum, Todd and Livny,
                  Miron},
  journal =	 {Concurrency and computation: practice and
                  experience},
  volume =	 17,
  number =	 {2-4},
  pages =	 {323--356},
  year =	 2005,
  publisher =	 {Wiley Misc Library}
}

@inproceedings{vavilapalli2013apache,
  author =	 {Vavilapalli, Vinod Kumar and Murthy, Arun C. and
                  Douglas, Chris and Agarwal, Sharad and Konar,
                  Mahadev and Evans, Robert and Graves, Thomas and
                  Lowe, Jason and Shah, Hitesh and Seth, Siddharth and
                  Saha, Bikas and Curino, Carlo and O'Malley, Owen and
                  Radia, Sanjay and Reed, Benjamin and Baldeschwieler,
                  Eric},
  title =	 {Apache Hadoop YARN: Yet Another Resource Negotiator},
  booktitle =	 {Proceedings of the 4th Annual Symposium on Cloud
                  Computing},
  series =	 {SOCC '13},
  year =	 2013,
  isbn =	 {978-1-4503-2428-1},
  location =	 {Santa Clara, California},
  pages =	 {5:1--5:16},
  articleno =	 5,
  numpages =	 16,
  url =		 {http://doi.acm.org/10.1145/2523616.2523633},
  doi =		 {10.1145/2523616.2523633},
  acmid =	 2523633,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
}

@inproceedings{andrade2003ourgrid,
  title =	 {OurGrid: An approach to easily assemble grids with
                  equitable resource sharing},
  author =	 {Andrade, Nazareno and Cirne, Walfredo and
                  Brasileiro, Francisco and Roisenberg, Paulo},
  booktitle =	 {Workshop on Job Scheduling Strategies for Parallel
                  Processing},
  pages =	 {61--86},
  year =	 2003,
  organization = {Springer}
}

@article{cirne2006labs,
  title =	 {Labs of the world, unite!!!},
  author =	 {Cirne, Walfredo and Brasileiro, Francisco and
                  Andrade, Nazareno and Costa, Lauro B and Andrade,
                  Alisson and Novaes, Reynaldo and Mowbray, Miranda},
  journal =	 {Journal of Grid Computing},
  volume =	 4,
  number =	 3,
  pages =	 {225--246},
  year =	 2006,
  publisher =	 {Springer}
}

@Misc{Kuber2018,
  title =	 {Kubernates},
  year =	 2018,
  url =		 {https://kubernetes.io/docs/concepts/},
}

@Misc{Kubernates2018,
  title =	 {Kubernates},
  year =	 2018,
  url =		 {https://github.com/kubernetes/kubernetes},
}

@inproceedings{delgado2016job,
  title =	 {Job-aware scheduling in eagle: Divide and stick to
                  your probes},
  author =	 {Delgado, Pamela and Didona, Diego and Dinu, Florin
                  and Zwaenepoel, Willy},
  booktitle =	 {Proceedings of the Seventh ACM Symposium on Cloud
                  Computing},
  pages =	 {497--509},
  year =	 2016,
  organization = {ACM},
  doi =		 {10.1145/2987550.2987563}
}

@article{grandl2015multi,
  title =	 {Multi-resource packing for cluster schedulers},
  author =	 {Grandl, Robert and Ananthanarayanan, Ganesh and
                  Kandula, Srikanth and Rao, Sriram and Akella,
                  Aditya},
  journal =	 {ACM SIGCOMM Computer Communication Review},
  volume =	 44,
  number =	 4,
  pages =	 {455--466},
  year =	 2015,
  publisher =	 {ACM}
}

@inproceedings{schwarzkopf2013omega,
  title =	 {Omega: flexible, scalable schedulers for large
                  compute clusters},
  author =	 {Schwarzkopf, Malte and Konwinski, Andy and
                  Abd-El-Malek, Michael and Wilkes, John},
  booktitle =	 {Proceedings of the 8th ACM European Conference on
                  Computer Systems},
  pages =	 {351--364},
  year =	 2013,
  organization = {ACM}
}

@article{sfrent2015asymptotic,
  title =	 {Asymptotic scheduling for many task computing in big
                  data platforms},
  author =	 {Sfrent, Andrei and Pop, Florin},
  journal =	 {Information Sciences},
  volume =	 319,
  pages =	 {71--91},
  year =	 2015,
  publisher =	 {Elsevier}
}

@article{vasile2015resource,
  title =	 {Resource-aware hybrid scheduling algorithm in
                  heterogeneous distributed computing},
  author =	 {Vasile, Mihaela-Andreea and Pop, Florin and
                  Tutueanu, Radu-Ioan and Cristea, Valentin and
                  Ko{\l}odziej, Joanna},
  journal =	 {Future Generation Computer Systems},
  volume =	 51,
  pages =	 {61--71},
  year =	 2015,
  publisher =	 {Elsevier}
}

@article{sirbu2017predicting,
  title =	 {Predicting provisioning and booting times in a
                  Metal-as-a-service system},
  author =	 {Sirbu, Alexandru and Pop, Cristian and
                  {\c{S}}erb{\u{a}}nescu, Cristina and Pop, Florin},
  journal =	 {Future Generation Computer Systems},
  volume =	 72,
  pages =	 {180--192},
  year =	 2017,
  publisher =	 {Elsevier}
}

@article{bessis2013using,
  title =	 {Using a novel message-exchanging optimization (MEO)
                  model to reduce energy consumption in distributed
                  systems},
  author =	 {Bessis, Nik and Sotiriadis, Stelios and Pop, Florin
                  and Cristea, Valentin},
  journal =	 {Simulation Modelling Practice and Theory},
  volume =	 39,
  pages =	 {104--120},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{yuan2017temporal,
  title =	 {Temporal Task Scheduling With Constrained Service
                  Delay for Profit Maximization in Hybrid Clouds},
  author =	 {Yuan, Haitao and Bi, Jing and Tan, Wei and Li, Bo
                  Hu},
  journal =	 {IEEE Trans. Automation Science and Engineering},
  volume =	 14,
  number =	 1,
  pages =	 {337--348},
  year =	 2017
}

@article{bi2017application,
  title =	 {Application-aware dynamic fine-grained resource
                  provisioning in a virtualized cloud data center},
  author =	 {Bi, Jing and Yuan, Haitao and Tan, Wei and Zhou,
                  MengChu and Fan, Yushun and Zhang, Jia and Li,
                  Jianqiang},
  journal =	 {IEEE Transactions on Automation Science and
                  Engineering},
  volume =	 14,
  number =	 2,
  pages =	 {1172--1184},
  year =	 2017,
  publisher =	 {IEEE}
}

@article{bi2015sla,
  title =	 {SLA-based optimisation of virtualised resource for
                  multi-tier web applications in cloud data centres},
  author =	 {Bi, Jing and Yuan, Haitao and Tie, Ming and Tan,
                  Wei},
  journal =	 {Enterprise Information Systems},
  volume =	 9,
  number =	 7,
  pages =	 {743--767},
  year =	 2015,
  publisher =	 {Taylor \& Francis}
}

@article{yuan2016cawsac,
  title =	 {CAWSAC: Cost-aware workload scheduling and admission
                  control for distributed cloud data centers},
  author =	 {Yuan, Haitao and Bi, Jing and Tan, Wei and Li, Bo
                  Hu},
  journal =	 {IEEE Transactions on Automation Science and
                  Engineering},
  volume =	 13,
  number =	 2,
  pages =	 {976--985},
  year =	 2016,
  publisher =	 {IEEE}
}

@article{bi2016trs,
  title =	 {TRS: Temporal request scheduling with bounded delay
                  assurance in a green cloud data center},
  author =	 {Bi, Jing and Yuan, Haitao and Tan, Wei and Li, Bo
                  Hu},
  journal =	 {Information Sciences},
  volume =	 360,
  pages =	 {57--72},
  year =	 2016,
  publisher =	 {Elsevier}
}

@article{yuan2017ttsa,
  title =	 {TTSA: An effective scheduling approach for delay
                  bounded tasks in hybrid clouds},
  author =	 {Yuan, Haitao and Bi, Jing and Tan, Wei and Zhou,
                  MengChu and Li, Bo Hu and Li, Jianqiang},
  journal =	 {IEEE transactions on cybernetics},
  volume =	 47,
  number =	 11,
  pages =	 {3658--3668},
  year =	 2017,
  publisher =	 {IEEE}
}

@article{yuan2018warm,
  title =	 {WARM: Workload-Aware Multi-Application Task
                  Scheduling for Revenue Maximization in SDN-Based
                  Cloud Data Center},
  author =	 {Yuan, Haitao and Bi, Jing and Zhou, Mengchu and
                  Sedraoui, Khaled},
  journal =	 {IEEE Access},
  volume =	 6,
  pages =	 {645--657},
  year =	 2018,
  publisher =	 {IEEE}
}

@article{zhang2018dynamic,
  title =	 {Dynamic cloud task scheduling based on a two-stage
                  strategy},
  author =	 {Zhang, PeiYun and Zhou, MengChu},
  journal =	 {IEEE Transactions on Automation Science and
                  Engineering},
  volume =	 15,
  number =	 2,
  pages =	 {772--783},
  year =	 2018,
  publisher =	 {IEEE}
}

@article{ghahramani2017toward,
  title =	 {Toward cloud computing QoS architecture: Analysis of
                  cloud systems and cloud services},
  author =	 {Ghahramani, Mohammad Hossein and Zhou, MengChu and
                  Hon, Chi Tin},
  journal =	 {IEEE/CAA Journal of Automatica Sinica},
  volume =	 4,
  number =	 1,
  pages =	 {6--18},
  year =	 2017,
  publisher =	 {IEEE}
}

@inproceedings{kondikoppa2012network,
  title =	 {Network-aware scheduling of mapreduce framework
                  ondistributed clusters over high speed networks},
  author =	 {Kondikoppa, Praveenkumar and Chiu, Chui-Hui and Cui,
                  Cheng and Xue, Lin and Park, Seung-Jong},
  booktitle =	 {Proceedings of the 2012 workshop on Cloud services,
                  federation, and the 8th open cirrus summit},
  pages =	 {39--44},
  year =	 2012,
  organization = {ACM}
}

@article{yuan2017time,
  title =	 {Time-aware multi-application task scheduling with
                  guaranteed delay constraints in green data center},
  author =	 {Yuan, Haitao and Bi, Jing and Zhou, MengChu and
                  Ammari, Ahmed Chiheb},
  journal =	 {IEEE Transactions on Automation Science and
                  Engineering},
  volume =	 15,
  number =	 3,
  pages =	 {1138--1151},
  year =	 2017,
  publisher =	 {IEEE}
}

@article{beloglazov2012energy,
  title =	 {Energy-aware resource allocation heuristics for
                  efficient management of data centers for cloud
                  computing},
  author =	 {Beloglazov, Anton and Abawajy, Jemal and Buyya,
                  Rajkumar},
  journal =	 {Future generation computer systems},
  volume =	 28,
  number =	 5,
  pages =	 {755--768},
  year =	 2012,
  publisher =	 {Elsevier}
}

@inproceedings{lucrezia2015introducing,
  title =	 {Introducing network-aware scheduling capabilities in
                  openstack},
  author =	 {Lucrezia, Francesco and Marchetto, Guido and Risso,
                  Fulvio and Vercellone, Vinicio},
  booktitle =	 {Network Softwarization (NetSoft), 2015 1st IEEE
                  Conference on},
  pages =	 {1--5},
  year =	 2015,
  organization = {IEEE}
}

@inproceedings{breitgand2012improving,
  title =	 {Improving consolidation of virtual machines with
                  risk-aware bandwidth oversubscription in compute
                  clouds},
  author =	 {Breitgand, David and Epstein, Amir},
  booktitle =	 {INFOCOM, 2012 Proceedings IEEE},
  pages =	 {2861--2865},
  year =	 2012,
  organization = {IEEE}
}

@inproceedings{biran2012stable,
  title =	 {A stable network-aware vm placement for cloud
                  systems},
  author =	 {Biran, Ofer and Corradi, Antonio and Fanelli, Mario
                  and Foschini, Luca and Nus, Alexander and Raz, Danny
                  and Silvera, Ezra},
  booktitle =	 {Cluster, Cloud and Grid Computing (CCGrid), 2012
                  12th IEEE/ACM International Symposium on},
  pages =	 {498--506},
  year =	 2012,
  organization = {IEEE}
}

@inproceedings{beloglazov2010energy,
  title =	 {Energy efficient resource management in virtualized
                  cloud data centers},
  author =	 {Beloglazov, Anton and Buyya, Rajkumar},
  booktitle =	 {Proceedings of the 2010 10th IEEE/ACM international
                  conference on cluster, cloud and grid computing},
  pages =	 {826--831},
  year =	 2010,
  organization = {IEEE Computer Society}
}

@article{bui2017energy,
  title =	 {Energy efficiency for cloud computing system based
                  on predictive optimization},
  author =	 {Bui, Dinh-Mao and Yoon, YongIk and Huh, Eui-Nam and
                  Jun, SungIk and Lee, Sungyoung},
  journal =	 {Journal of Parallel and Distributed Computing},
  volume =	 102,
  pages =	 {103--114},
  year =	 2017,
  publisher =	 {Elsevier}
}

@article{dabbagh2015energy,
  title =	 {Energy-efficient resource allocation and
                  provisioning framework for cloud data centers},
  author =	 {Dabbagh, Mehiar and Hamdaoui, Bechir and Guizani,
                  Mohsen and Rayes, Ammar},
  journal =	 {IEEE Transactions on Network and Service Management},
  volume =	 12,
  number =	 3,
  pages =	 {377--391},
  year =	 2015,
  publisher =	 {IEEE}
}

@inproceedings{tighe2014integrating,
  title =	 {Integrating cloud application autoscaling with
                  dynamic vm allocation},
  author =	 {Tighe, Michael and Bauer, Michael},
  booktitle =	 {Network Operations and Management Symposium (NOMS),
                  2014 IEEE},
  pages =	 {1--9},
  year =	 2014,
  organization = {IEEE}
}

@inproceedings{keller2014hierarchical,
  title =	 {A hierarchical, topology-aware approach to dynamic
                  data centre management},
  author =	 {Keller, Gast{\'o}n and Tighe, Michael and Lutfiyya,
                  Hanan and Bauer, Michael},
  booktitle =	 {Network Operations and Management Symposium (NOMS),
                  2014 IEEE},
  pages =	 {1--7},
  year =	 2014,
  organization = {IEEE}
}

@inproceedings{tighe2013distributed,
  title =	 {A distributed approach to dynamic VM management},
  author =	 {Tighe, Michael and Keller, Gast{\'o}n and Bauer,
                  Michael and Lutfiyya, Hanan},
  booktitle =	 {Network and Service Management (CNSM), 2013 9th
                  International Conference on},
  pages =	 {166--170},
  year =	 2013,
  organization = {IEEE}
}

@article{wang2016reliability,
  title =	 {A Reliability-aware Task Scheduling Algorithm Based
                  on Replication on Heterogeneous Computing Systems},
  author =	 {Wang, Shuli and Li, Kenli and Mei, Jing and Xiao,
                  Guoqing and Li, Keqin},
  journal =	 {Journal of Grid Computing},
  pages =	 {1--17},
  year =	 2016,
  publisher =	 {Springer}
}

@inproceedings{pandey2010particle,
  title =	 {A particle swarm optimization-based heuristic for
                  scheduling workflow applications in cloud computing
                  environments},
  author =	 {Pandey, Suraj and Wu, Linlin and Guru, Siddeswara
                  Mayura and Buyya, Rajkumar},
  booktitle =	 {Advanced information networking and applications
                  (AINA), 2010 24th IEEE international conference on},
  pages =	 {400--407},
  year =	 2010,
  organization = {IEEE}
}

@inproceedings{arabnejad2016budget,
  title =	 {A Budget-Aware Algorithm for Scheduling Scientific
                  Workflows in Cloud},
  author =	 {Arabnejad, Vahid and Bubendorfer, Kris and Ng,
                  Bryan},
  booktitle =	 {High Performance Computing and Communications; IEEE
                  14th International Conference on Smart City; IEEE
                  2nd International Conference on Data Science and
                  Systems (HPCC/SmartCity/DSS), 2016 IEEE 18th
                  International Conference on},
  pages =	 {1188--1195},
  year =	 2016,
  organization = {IEEE}
}

@article{zuo2015multi,
  title =	 {A multi-objective optimization scheduling method
                  based on the ant colony algorithm in cloud
                  computing},
  author =	 {Zuo, Liyun and Shu, Lei and Dong, Shoubin and Zhu,
                  Chunsheng and Hara, Takahiro},
  journal =	 {IEEE Access},
  volume =	 3,
  pages =	 {2687--2699},
  year =	 2015,
  publisher =	 {IEEE}
}

@article{thomas2015credit,
  title =	 {Credit based scheduling algorithm in cloud computing
                  environment},
  author =	 {Thomas, Antony and Krishnalal, G and Raj, VP
                  Jagathy},
  journal =	 {Procedia Computer Science},
  volume =	 46,
  pages =	 {913--920},
  year =	 2015,
  publisher =	 {Elsevier}
}

@article{duan2016energy,
  author =	 {Duan, Hancong and Chen, Chao and Min, Geyong and Wu,
                  Yu},
  year =	 2016,
  month =	 mar,
  title =	 {Energy-aware scheduling of virtual machines in
                  heterogeneous cloud computing systems},
  volume =	 74,
  journal =	 {Future Generation Computer Systems},
  doi =		 {10.1016/j.future.2016.02.016}
}

@article{ding2015energy,
  title =	 {Energy efficient scheduling of virtual machines in
                  cloud with deadline constraint},
  author =	 {Ding, Youwei and Qin, Xiaolin and Liu, Liang and
                  Wang, Taochun},
  journal =	 {Future Generation Computer Systems},
  volume =	 50,
  pages =	 {62--74},
  year =	 2015,
  publisher =	 {Elsevier}
}

@inproceedings{calheiros2014energy,
  title =	 {Energy-efficient scheduling of urgent bag-of-tasks
                  applications in clouds through DVFS},
  author =	 {Calheiros, Rodrigo N and Buyya, Rajkumar},
  booktitle =	 {Cloud Computing Technology and Science (CloudCom),
                  2014 IEEE 6th International Conference on},
  pages =	 {342--349},
  year =	 2014,
  organization = {IEEE}
}

@article{zhu2017three,
  title =	 {A three-dimensional virtual resource scheduling
                  method for energy saving in cloud computing},
  author =	 {Zhu, Wei and Zhuang, Yi and Zhang, Long},
  journal =	 {Future Generation Computer Systems},
  volume =	 69,
  pages =	 {66--74},
  year =	 2017,
  publisher =	 {Elsevier}
}

@inproceedings{li2016energy,
  title =	 {Energy-Aware Scheduling of Workflow in Cloud Center
                  with Deadline Constraint},
  author =	 {Li, Hao and Zhu, Hai and Ren, Guoheng and Wang,
                  Hongfeng and Zhang, Hong and Chen, Liyong},
  booktitle =	 {Computational Intelligence and Security (CIS), 2016
                  12th International Conference on},
  pages =	 {415--418},
  year =	 2016,
  organization = {IEEE}
}

@article{arabnejad2017scheduling,
  author =	 {Arabnejad, Vahid and Bubendorfer, Kris and Ng,
                  Bryan},
  year =	 2017,
  month =	 jan,
  publisher =	 {Elsevier},
  title =	 {Scheduling deadline constrained scientific workflows
                  on dynamically provisioned cloud resources},
  volume =	 75,
  journal =	 {Future Generation Computer Systems},
  doi =		 {10.1016/j.future.2017.01.002}
}

@article{sun2015live,
  title =	 {Live migration for multiple correlated virtual
                  machines in cloud-based data centers},
  author =	 {Sun, Gang and Liao, Dan and Zhao, Dongcheng and Xu,
                  Zichuan and Yu, Hongfang},
  journal =	 {IEEE Transactions on Services Computing},
  volume =	 11,
  number =	 2,
  pages =	 {279--291},
  year =	 2015,
  publisher =	 {IEEE}
}

@incollection{shetty2016security,
  title =	 {Security-Aware Virtual Machine Placement in Cloud
                  Data Center},
  author =	 {Shetty, Sachin and Yuchi, Xuebiao and Song, Min},
  booktitle =	 {Moving Target Defense for Distributed Systems},
  pages =	 {13--24},
  year =	 2016,
  publisher =	 {Springer},
  month =	 apr,
  isbn =	 {978-3-319-31031-2},
  doi =		 {10.1007/978-3-319-31032-9_2}
}

@article{zeng2015saba,
  title =	 {SABA: A security-aware and budget-aware workflow
                  scheduling strategy in clouds},
  author =	 {Zeng, Lingfang and Veeravalli, Bharadwaj and Li,
                  Xiaorong},
  journal =	 {Journal of parallel and Distributed computing},
  volume =	 75,
  pages =	 {141--151},
  year =	 2015,
  publisher =	 {Elsevier}
}

@TechReport{afoulki2011security,
  title =	 {A security-aware scheduler for virtual machines on
                  iaas clouds},
  author =	 {Afoulki, Zaina and Bousquet, Aline and
                  Rouzaud-Cornabas, Jonathan},
  institution =	 {University of D'Orleans},
  year =	 2011,
  type =	 {Raport de Recherche},
  number =	 {RR-2011-08},
  address =	 {France},
  month =	 aug,
}

@inproceedings{kashyap2014security,
  title =	 {Security-Aware Real-Time Scheduling for Hypervisors},
  author =	 {Kashyap, Rekha and Vidyarthi, Deo Prakash},
  booktitle =	 {Computational Science and Engineering (CSE), 2014
                  IEEE 17th International Conference on},
  pages =	 {1520--1527},
  year =	 2014,
  organization = {IEEE},
  doi =		 {10.1109/CSE.2014.282},
  month =	 dec
}

@inproceedings{arabnejad2015cost,
  title =	 {Cost effective and deadline constrained scientific
                  workflow scheduling for commercial clouds},
  author =	 {Arabnejad, Vahid and Bubendorfer, Kris},
  booktitle =	 {Network Computing and Applications (NCA), 2015 IEEE
                  14th International Symposium on},
  pages =	 {106--113},
  year =	 2015,
  month =	 sep,
  doi =		 {10.1109/NCA.2015.33},
  organization = {IEEE}
}

@inproceedings{gkasior2016metaheuristic,
  title =	 {Metaheuristic Approaches to Multiobjective Job
                  Scheduling in Cloud Computing Systems},
  author =	 {G{\k{a}}sior, Jakub and Seredy{\'n}ski, Franciszek},
  booktitle =	 {Cloud Computing Technology and Science (CloudCom),
                  2016 IEEE International Conference on},
  pages =	 {222--229},
  year =	 2016,
  organization = {IEEE},
  month =	 dec
}

@article{chejerla2017qos,
  publisher =	 {Elsevier},
  author =	 {Kashyap Chejerla, Brijesh and Madria, Sanjay},
  year =	 2017,
  month =	 mar,
  title =	 {QoS guaranteeing robust scheduling in attack
                  resilient cloud integrated cyber physical system},
  volume =	 75,
  journal =	 {Future Generation Computer Systems},
  doi =		 {10.1016/j.future.2017.02.034}
}

@article{amiri2017survey,
  author =	 {Amiri, Maryam and Mohammad-Khanli, Leyli},
  title =	 {Survey on Prediction Models of Applications for
                  Resources Provisioning in Cloud},
  journal =	 {J. Netw. Comput. Appl.},
  issue_date =	 {March 2017},
  volume =	 82,
  number =	 {C},
  month =	 mar,
  year =	 2017,
  issn =	 {1084-8045},
  pages =	 {93--113},
  numpages =	 21,
  url =		 {https://doi.org/10.1016/j.jnca.2017.01.016},
  doi =		 {10.1016/j.jnca.2017.01.016},
  acmid =	 3064398,
  publisher =	 {Academic Press Ltd.},
  address =	 {London, UK, UK},
  keywords =	 {Application, Cloud Computing, Prediction, Resources
                  Provisioning, Workload},
} 


%
% GREGOR CAME TILL HERE
%

@article{tang2016energy,
  title =	 {Energy-efficient reliability-aware scheduling
                  algorithm on heterogeneous systems},
  author =	 {Tang, Xiaoyong and Tan, Weizhen},
  journal =	 {Scientific Programming},
  volume =	 2016,
  pages =	 14,
  year =	 2016,
  publisher =	 {Hindawi Publishing Corp.}
}

@inproceedings{bousselmi2016qos,
  title =	 {QoS-aware scheduling of Workflows in Cloud Computing
                  environments},
  author =	 {Bousselmi, Khadija and Brahmi, Zaki and Gammoudi,
                  Mohamed Mohsen},
  booktitle =	 {Advanced Information Networking and Applications
                  (AINA), 2016 IEEE 30th International Conference on},
  pages =	 {737--745},
  year =	 2016,
  organization = {IEEE}
}

@inproceedings{malik2012reliability,
  title =	 {Reliability aware scheduling in cloud computing},
  author =	 {Malik, Sheheryar and Huet, Fabrice and Caromel,
                  Denis},
  booktitle =	 {Internet Technology And Secured Transactions, 2012
                  International Conference for},
  pages =	 {194--200},
  year =	 2012,
  organization = {IEEE}
}

@article{latiff2016fault,
  title =	 {Fault tolerance aware scheduling technique for cloud
                  computing environment using dynamic clustering
                  algorithm},
  author =	 {Latiff, Muhammad Shafie Abd and Madni, Syed Hamid
                  Hussain and Abdullahi, Mohammed and others},
  journal =	 {Neural Computing and Applications},
  pages =	 {1--15},
  year =	 2016,
  publisher =	 {Springer}
}

@article{jing2015reliability,
  title =	 {Reliability-aware DAG scheduling with primary-backup
                  in cloud computing},
  author =	 {Jing, Weipeng and Liu, Yaqiu and Shao, Hongrun},
  journal =	 {International Journal of Computer Applications in
                  Technology},
  volume =	 52,
  number =	 1,
  pages =	 {86--93},
  year =	 2015,
  publisher =	 {Inderscience Publishers (IEL)}
}

@article{vandenbosshe2013,
  title =	 {Misc cost-efficient scheduling of
                  deadline-constrained workloads on hybrid clouds},
  author =	 {Van den Bossche, Ruben and Vanmechelen, Kurt and
                  Broeckhove, Jan},
  journal =	 {Future Generation Computer Systems},
  volume =	 29,
  number =	 4,
  pages =	 {973--985},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{huang2013exploring,
  title =	 {Exploring decentralized dynamic scheduling for grids
                  and clouds using the community-aware scheduling
                  algorithm},
  author =	 {Huang, Ye and Bessis, Nik and Norrington, Peter and
                  Kuonen, Pierre and Hirsbrunner, Beat},
  journal =	 {Future Generation Computer Systems},
  volume =	 29,
  number =	 1,
  pages =	 {402--415},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{abrishami2013deadline,
  title =	 {Deadline-constrained workflow scheduling algorithms
                  for Infrastructure as a Service Clouds},
  author =	 {Abrishami, Saeid and Naghibzadeh, Mahmoud and Epema,
                  Dick HJ},
  journal =	 {Future Generation Computer Systems},
  volume =	 29,
  number =	 1,
  pages =	 {158--169},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{burkimsher2013survey,
  title =	 {A survey of scheduling metrics and an improved
                  ordering policy for list schedulers operating on
                  workloads with dependencies and a wide variation in
                  execution times},
  author =	 {Burkimsher, Andrew and Bate, Iain and Indrusiak,
                  Leandro Soares},
  journal =	 {Future Generation Computer Systems},
  volume =	 29,
  number =	 8,
  pages =	 {2009--2025},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{quarati2013hybrid,
  title =	 {Hybrid clouds brokering business opportunities, QoS
                  and energy-saving issues},
  author =	 {Quarati, Alfonso and Clematis, Andrea and Galizia,
                  Antonella and D'Agostino, Daniele},
  journal =	 {Simulation Modelling Practice and Theory},
  volume =	 39,
  pages =	 {121--134},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{yildirim2013modeling,
  title =	 {Modeling throughput sampling size for a cloud-hosted
                  data scheduling and optimization service},
  author =	 {Yildirim, Esma and Kim, Jangyoung and Kosar, Tevfik},
  journal =	 {Future Generation Computer Systems},
  volume =	 29,
  number =	 7,
  pages =	 {1795--1807},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{mateos2013aco,
  title =	 {An ACO-inspired algorithm for minimizing weighted
                  flowtime in cloud-based parameter sweep experiments},
  author =	 {Mateos, Cristian and Pacini, Elina and Garino,
                  Carlos Garc{\'\i}a},
  journal =	 {Advances in Engineering Software},
  volume =	 56,
  pages =	 {38--50},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{ld2013honey,
  title =	 {Honey bee behavior inspired load balancing of tasks
                  in cloud computing environments},
  author =	 {LD, Dhinesh Babu and Krishna, P Venkata},
  journal =	 {Applied Soft Computing},
  volume =	 13,
  number =	 5,
  pages =	 {2292--2303},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{su2013cost,
  title =	 {Cost-efficient task scheduling for executing large
                  programs in the cloud},
  author =	 {Su, Sen and Li, Jian and Huang, Qingjia and Huang,
                  Xiao and Shuang, Kai and Wang, Jie},
  journal =	 {Parallel Computing},
  volume =	 39,
  number =	 4,
  pages =	 {177--188},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{shenai2012survey,
  title =	 {Survey on scheduling issues in cloud computing},
  author =	 {Shenai, Sudhir and others},
  journal =	 {Procedia Engineering},
  volume =	 38,
  pages =	 {2881--2888},
  year =	 2012,
  publisher =	 {Elsevier}
}

@article{wu2012sla,
  title =	 {SLA-based admission control for a
                  Software-as-a-Service provider in Cloud computing
                  environments},
  author =	 {Wu, Linlin and Garg, Saurabh Kumar and Buyya,
                  Rajkumar},
  journal =	 {Journal of Computer and System Sciences},
  volume =	 78,
  number =	 5,
  pages =	 {1280--1299},
  year =	 2012,
  publisher =	 {Elsevier}
}

@article{frincu2014scheduling,
  title =	 {Scheduling highly available applications on cloud
                  environments},
  author =	 {Fr{\^\i}ncu, Marc Eduard},
  journal =	 {Future Generation Computer Systems},
  volume =	 32,
  pages =	 {138--153},
  year =	 2014,
  publisher =	 {Elsevier}
}

@article{erdil2013autonomic,
  title =	 {Autonomic cloud resource sharing for intercloud
                  federations},
  author =	 {Erdil, D Cenk},
  journal =	 {Future Generation Computer Systems},
  volume =	 29,
  number =	 7,
  pages =	 {1700--1708},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{liu2013ccbke,
  title =	 {CCBKE Session key negotiation for fast and secure
                  scheduling of scientific applications in cloud
                  computing},
  author =	 {Liu, Chang and Zhang, Xuyun and Yang, Chi and Chen,
                  Jinjun},
  journal =	 {Future Generation Computer Systems},
  volume =	 29,
  number =	 5,
  pages =	 {1300--1308},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{gutierrez2013family,
  title =	 {A family of heuristics for agent-based elastic cloud
                  bag-of-tasks concurrent scheduling},
  author =	 {Gutierrez-Garcia, J Octavio and Sim, Kwang Mong},
  journal =	 {Future Generation Computer Systems},
  volume =	 29,
  number =	 7,
  pages =	 {1682--1699},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{ghanbari2012priority,
  title =	 {A priority based job scheduling algorithm in cloud
                  computing},
  author =	 {Ghanbari, Shamsollah and Othman, Mohamed},
  journal =	 {Procedia Engineering},
  volume =	 50,
  pages =	 {778--785},
  year =	 2012,
  publisher =	 {Elsevier}
}

@article{abrishami2012deadline,
  title =	 {Deadline-constrained workflow scheduling in software
                  as a service cloud},
  author =	 {Abrishami, Saeid and Naghibzadeh, Mahmoud},
  journal =	 {Scientia Iranica},
  volume =	 19,
  number =	 3,
  pages =	 {680--689},
  year =	 2012,
  publisher =	 {Elsevier}
}

@article{van2012comparison,
  title =	 {Comparison of scheduling schemes for on-demand IaaS
                  requests},
  author =	 {Van Do, Tien and Rotter, Csaba},
  journal =	 {Journal of Systems and Software},
  volume =	 85,
  number =	 6,
  pages =	 {1400--1408},
  year =	 2012,
  publisher =	 {Elsevier}
}

@article{ari2013design,
  title =	 {Design and implementation of a cloud computing
                  service for finite element analysis},
  author =	 {Ari, Ismail and Muhtaroglu, Nitel},
  journal =	 {Advances in Engineering Software},
  volume =	 60,
  pages =	 {122--135},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{lee2012profit,
  title =	 {Profit-driven scheduling for cloud services with
                  data access awareness},
  author =	 {Lee, Young Choon and Wang, Chen and Zomaya, Albert Y
                  and Zhou, Bing Bing},
  journal =	 {Journal of Parallel and Distributed Computing},
  volume =	 72,
  number =	 4,
  pages =	 {591--602},
  year =	 2012,
  publisher =	 {Elsevier}
}

@article{kim2014energy,
  title =	 {Energy-credit scheduler: an energy-aware virtual
                  machine scheduler for cloud systems},
  author =	 {Kim, Nakku and Cho, Jungwook and Seo, Euiseong},
  journal =	 {Future Generation Computer Systems},
  volume =	 32,
  pages =	 {128--137},
  year =	 2014,
  publisher =	 {Elsevier}
}

@article{li2012Misc,
  title =	 {Misc optimization for scheduling preemptable tasks
                  on IaaS cloud systems},
  author =	 {Li, Jiayin and Qiu, Meikang and Ming, Zhong and
                  Quan, Gang and Qin, Xiao and Gu, Zonghua},
  journal =	 {Journal of Parallel and Distributed Computing},
  volume =	 72,
  number =	 5,
  pages =	 {666--677},
  year =	 2012,
  publisher =	 {Elsevier}
}

@article{wang2012cloud,
  title =	 {Cloud-DLS: Dynamic trusted scheduling for Cloud
                  computing},
  author =	 {Wang, Wei and Zeng, Guosun and Tang, Daizhong and
                  Yao, Jing},
  journal =	 {Expert Systems with Applications},
  volume =	 39,
  number =	 3,
  pages =	 {2321--2329},
  year =	 2012,
  publisher =	 {Elsevier}
}

@article{garg2011environment,
  title =	 {Environment-conscious scheduling of HPC applications
                  on distributed cloud-oriented data centers},
  author =	 {Garg, Saurabh Kumar and Yeo, Chee Shin and
                  Anandasivam, Arun and Buyya, Rajkumar},
  journal =	 {Journal of Parallel and Distributed Computing},
  volume =	 71,
  number =	 6,
  pages =	 {732--749},
  year =	 2011,
  publisher =	 {Elsevier}
}

@article{tordsson2012cloud,
  title =	 {Cloud brokering mechanisms for optimized placement
                  of virtual machines across multiple providers},
  author =	 {Tordsson, Johan and Montero, Rub{\'e}n S and
                  Moreno-Vozmediano, Rafael and Llorente, Ignacio M},
  journal =	 {Future Generation Computer Systems},
  volume =	 28,
  number =	 2,
  pages =	 {358--367},
  year =	 2012,
  publisher =	 {Elsevier}
}

@article{bilogrevic2011meetings,
  title =	 {Meetings through the cloud: privacy-preserving
                  scheduling on mobile devices},
  author =	 {Bilogrevic, Igor and Jadliwala, Murtuza and Kumar,
                  Praveen and Walia, Sudeep Singh and Hubaux,
                  Jean-Pierre and Aad, Imad and Niemi, Valtteri},
  journal =	 {Journal of Systems and Software},
  volume =	 84,
  number =	 11,
  pages =	 {1910--1927},
  year =	 2011,
  publisher =	 {Elsevier}
}

@article{kousiouris2011effects,
  title =	 {The effects of scheduling, workload type and
                  consolidation scenarios on virtual machine
                  performance and their prediction through optimized
                  artificial neural networks},
  author =	 {Kousiouris, George and Cucinotta, Tommaso and
                  Varvarigou, Theodora},
  journal =	 {Journal of Systems and Software},
  volume =	 84,
  number =	 8,
  pages =	 {1270--1291},
  year =	 2011,
  publisher =	 {Elsevier}
}

@article{mezmaz2011parallel,
  title =	 {A parallel bi-objective hybrid metaheuristic for
                  energy-aware scheduling for cloud computing systems},
  author =	 {Mezmaz, Mohand and Melab, Nouredine and Kessaci,
                  Yacine and Lee, Young Choon and Talbi, E-G and
                  Zomaya, Albert Y and Tuyttens, Daniel},
  journal =	 {Journal of Parallel and Distributed Computing},
  volume =	 71,
  number =	 11,
  pages =	 {1497--1508},
  year =	 2011,
  publisher =	 {Elsevier}
}

@article{torabzadeh2010cloud,
  title =	 {Cloud theory-based simulated annealing approach for
                  scheduling in the two-stage assembly flowshop},
  author =	 {Torabzadeh, E and Zandieh, M},
  journal =	 {Advances in Engineering Software},
  volume =	 41,
  number =	 10,
  pages =	 {1238--1243},
  year =	 2010,
  publisher =	 {Elsevier}
}

@article{mateescu2011hybrid,
  title =	 {Hybrid computing where HPC meets grid and cloud
                  computing},
  author =	 {Mateescu, Gabriel and Gentzsch, Wolfgang and
                  Ribbens, Calvin J},
  journal =	 {Future Generation Computer Systems},
  volume =	 27,
  number =	 5,
  pages =	 {440--453},
  year =	 2011,
  publisher =	 {Elsevier}
}

@inproceedings{owusu2012current,
  title =	 {The current state of understanding of the energy
                  efficiency of cloud computing},
  author =	 {Owusu, Francis and Pattinson, Colin},
  booktitle =	 {Trust, Security and Privacy in Computing and
                  Communications (TrustCom), 2012 IEEE 11th
                  International Conference on},
  pages =	 {1948--1953},
  year =	 2012,
  organization = {IEEE}
}

@article{nathani2012policy,
  title =	 {Policy based resource allocation in IaaS cloud},
  author =	 {Nathani, Amit and Chaudhary, Sanjay and Somani,
                  Gaurav},
  journal =	 {Future Generation Computer Systems},
  volume =	 28,
  number =	 1,
  pages =	 {94--103},
  year =	 2012,
  publisher =	 {Elsevier}
}

@INPROCEEDINGS{hu2010scheduling,
  author =	 {J. {Hu} and J. {Gu} and G. {Sun} and T. {Zhao}},
  booktitle =	 {2010 3rd International Symposium on Parallel
                  Architectures, Algorithms and Programming},
  title =	 {A Scheduling Strategy on Load Balancing of Virtual
                  Machine Resources in Cloud Computing Environment},
  year =	 2010,
  pages =	 {89-96},
  doi =		 {10.1109/PAAP.2010.65},
  ISSN =	 {2168-3034},
  month =	 dec
}

@article{xu2011job,
  title =	 {Job scheduling algorithm based on Berger model in
                  cloud environment},
  author =	 {Xu, Baomin and Zhao, Chunyan and Hu, Enzhao and Hu,
                  Bin},
  journal =	 {Advances in Engineering Software},
  volume =	 42,
  number =	 7,
  pages =	 {419--425},
  year =	 2011,
  publisher =	 {Elsevier}
}

@inproceedings{hotovy1996workload,
  title =	 {Workload evolution on the Cornell theory center IBM
                  SP2},
  author =	 {Hotovy, Steven},
  booktitle =	 {Job Scheduling Strategies for Parallel Processing},
  pages =	 {27--40},
  year =	 1996,
  organization = {Springer}
}

@article{foster2004grid,
  title =	 {The Grid 2: Blueprint for a future computing
                  infrastructure},
  author =	 {Foster, Ian and Kesselman, Carl and others},
  journal =	 {Waltham: Morgan Kaufmann Publishers},
  year =	 2004,
  isbn =	 1558609334,
}

@article{nudd2000pace,
  title =	 {PACE A toolset for the performance prediction of
                  parallel and distributed systems},
  author =	 {Nudd, Graham R and Kerbyson, Darren J and
                  Papaefstathiou, Efstathios and Perry, Stewart C and
                  Harper, John S and Wilcox, Daniel V},
  journal =	 {International Journal of High Performance Computing
                  Applications},
  volume =	 14,
  number =	 3,
  pages =	 {228--251},
  year =	 2000,
  publisher =	 {Sage Publications}
}

@article{fox2009above,
  title =	 {Above the clouds: A Berkeley view of cloud
                  computing},
  author =	 {Fox, Armando and Griffith, Rean and Joseph, Anthony
                  and Katz, Randy and Konwinski, Andrew and Lee, Gunho
                  and Patterson, David and Rabkin, Ariel and Stoica,
                  Ion},
  journal =	 {Dept. Electrical Eng. and Comput. Sciences,
                  University of California, Berkeley, Rep. UCB/EECS},
  volume =	 28,
  number =	 13,
  pages =	 2009,
  year =	 2009
}

@article{jennings2015resource,
  title =	 {Resource management in clouds: Survey and research
                  challenges},
  author =	 {Jennings, Brendan and Stadler, Rolf},
  journal =	 {Journal of Network and Systems Management},
  volume =	 23,
  number =	 3,
  pages =	 {567--619},
  year =	 2015,
  publisher =	 {Springer}
}

@article{goyal2009survey,
  title =	 {A survey on cloud computing},
  author =	 {Goyal, Amit and Dadizadeh, Sara},
  journal =	 {University of British Columbia Technical Report for
                  CS},
  volume =	 508,
  pages =	 {55--58},
  year =	 2009
}

@article{joseph2009cloud,
  title =	 {CLOUD COMPUTING-Patterns For High Availability,
                  Scalability, And Computing Power With Windows Azure},
  author =	 {Joseph, Joshy},
  journal =	 {MSDN magazine},
  pages =	 60,
  year =	 2009
}

@article{armbrust2010view,
  title =	 {A view of cloud computing},
  author =	 {Armbrust, Michael and Fox, Armando and Griffith,
                  Rean and Joseph, Anthony D and Katz, Randy and
                  Konwinski, Andy and Lee, Gunho and Patterson, David
                  and Rabkin, Ariel and Stoica, Ion and others},
  journal =	 {Communications of the ACM},
  volume =	 53,
  number =	 4,
  pages =	 {50--58},
  year =	 2010,
  publisher =	 {ACM}
}

@book{buyya2013mastering,
  title =	 {Mastering cloud computing: foundations and
                  applications programming},
  author =	 {Buyya, Rajkumar and Vecchiola, Christian and Selvi,
                  S Thamarai},
  year =	 2013,
  publisher =	 {Amsterdam,The Netherlands: Elsevier}
}

@article{geelan2009twenty,
  title =	 {Twenty one experts define cloud computing},
  author =	 {Geelan, Jeremy and others},
  journal =	 {Cloud Computing Journal},
  volume =	 4,
  pages =	 {1--5},
  year =	 2009
}

@Misc{MicrosoftAzure2014,
  title =	 {Microsoft Azure},
  year =	 2014,
  url =
                  {https://azure.microsoft.com/en-in/services/scheduler/},
}

@Misc{AmazonEC22015,
  title =	 {Amazon EC2},
  year =	 2015,
  url =		 {https://aws.amazon.com/ec2/},
}

@Misc{Rackspace2016,
  title =	 {Rackspace},
  year =	 2016,
  url =		 {https://www.rackspace.com/en-in/why-rackspace},
}

@Misc{HPCloud2016,
  title =	 {HP Cloud},
  year =	 2016,
  url =
                  {https://docs.hpcloud.com/hos-4.x/helion/operations/compute/creating_aggregates.htm},
}

@Misc{www-dcsim,
  key =		 {dcsim},
  title =	 {A Data Centre Simulation Tool for Evaluating Dynamic
                  Virtualized Resource Management},
  howpublished = {GitHub},
  month =	 dec,
  year =	 2015,
  url =		 {https://github.com/digs-uwo/dcsim}
}

@Misc{www-cloudsim,
  author =	 {{he Cloud Computing and Distributed Systems (CLOUDS)
                  Laboratory, University of Melbourne}},
  title =	 {CloudSim: A Framework For Modeling And Simulation Of
                  Cloud Computing Infrastructures And Services},
  howpublished = {Web Page},
  url =		 {http://www.cloudbus.org/cloudsim/},
  month =	 oct,
  year =	 2019,
}

@Misc{www-google-cluster-traces,
  author =	 {{Google}},
  title =	 {Google Cluster Traces},
  howpublished = {GitHub},
  month =	 oct,
  year =	 2019,
  url =		 {https://github.com/google/cluster-data}
}

@INPROCEEDINGS{bigdatabench,
  author =	 {L. {Wang} and J. {Zhan} and C. {Luo} and Y. {Zhu}
                  and Q. {Yang} and Y. {He} and W. {Gao} and Z. {Jia}
                  and Y. {Shi} and S. {Zhang} and C. {Zheng} and
                  G. {Lu} and K. {Zhan} and X. {Li} and B. {Qiu}},
  booktitle =	 {2014 IEEE 20th International Symposium on High
                  Performance Computer Architecture (HPCA)},
  title =	 {BigDataBench: A big data benchmark suite from
                  internet services},
  year =	 2014,
  pages =	 {488-499},
  keywords =	 {Big Data;cache storage;memory architecture;Web
                  services;BigDataBench;Big Data benchmark
                  suite;Internet services;data management
                  community;Big Data systems;big data
                  benchmarking;system software stack;big data
                  benchmark suite;data types;data sources;software
                  stacks;Intel Xeon E5645;PARSEC;HPCC;SPECCPU;memory
                  access;micro-architecture
                  characteristics;simulation-based big data
                  architecture research;CloudSuite;DCBench;L1
                  instruction cache misses;MPKI;Benchmark
                  testing;Computer architecture;Social network
                  services;System software;Search engines},
  doi =		 {10.1109/HPCA.2014.6835958},
  month =	 {Feb},
}

@Misc{www-tpc-h,
  key =		 {tpc},
  title =	 {TPC-H: a Decision Support Benchmark},
  howpublished = {Web Page},
  month =	 oct,
  year =	 2019,
  url =		 {http://www.tpc.org/tpch/}
}

@Misc{CloudSigma2016,
  title =	 {Cloud Sigma},
  year =	 2016,
  url =		 {https://www.cloudsigma.com/features/},
}

@Misc{Softlayer2016,
  title =	 {Softlayer},
  year =	 2016,
  url =		 {http://www.softlayer.com/about-softlayer},
}

@Misc{GoGrid2016,
  title =	 {GoGrid},
  year =	 2016,
  url =		 {https://www.datapipe.com/gogrid/},
}

@book{rittinghouse2009cloud,
  title =	 {Cloud computing: implementation, management, and
                  security},
  author =	 {Rittinghouse, John W and Ransome, James F},
  year =	 2009,
  publisher =	 {CRC press}
}

@article{tsai2014metaheuristic,
  title =	 {Metaheuristic scheduling for cloud: A survey},
  author =	 {Tsai, Chun-Wei and Rodrigues, Joel JPC},
  journal =	 {Systems Journal, IEEE},
  volume =	 8,
  number =	 1,
  pages =	 {279--291},
  year =	 2014,
  publisher =	 {IEEE}
}

@inproceedings{irwin2010resource,
  title =	 {Resource management in data-intensive clouds:
                  opportunities and challenges},
  author =	 {Irwin, David and Shenoy, Prashant and Cecchet,
                  Emmanuel and Zink, Michael},
  booktitle =	 {Local and Metropolitan Area Networks (LANMAN), 2010
                  17th IEEE Workshop on},
  pages =	 {1--6},
  year =	 2010,
  organization = {IEEE}
}

@article{lucas2013scheduling,
  title =	 {Scheduling strategies for optimal service deployment
                  across multiple clouds},
  author =	 {Lucas-Simarro, Jose Luis and Moreno-Vozmediano,
                  Rafael and Montero, Ruben S and Llorente, Ignacio M},
  journal =	 {Future Generation Computer Systems},
  volume =	 29,
  number =	 6,
  pages =	 {1431--1441},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{gai2016dynamic,
  title =	 {Dynamic energy-aware cloudlet-based mobile cloud
                  computing model for green computing},
  author =	 {Gai, Keke and Qiu, Meikang and Zhao, Hui and Tao,
                  Lixin and Zong, Ziliang},
  journal =	 {Journal of Network and Computer Applications},
  volume =	 59,
  pages =	 {46--54},
  year =	 2016,
  publisher =	 {Elsevier}
}

@article{zhan2015cloud,
  title =	 {Cloud computing resource scheduling and a survey of
                  its evolutionary approaches},
  author =	 {Zhan, Zhi-Hui and Liu, Xiao-Fang and Gong, Yue-Jiao
                  and Zhang, Jun and Chung, Henry Shu-Hung and Li,
                  Yun},
  journal =	 {ACM Computing Surveys (CSUR)},
  volume =	 47,
  number =	 4,
  pages =	 63,
  year =	 2015,
  publisher =	 {ACM}
}

@article{al2009job,
  title =	 {Job type approach for deciding job scheduling in
                  Grid computing systems},
  author =	 {Al-khateeb, Asef and Abdullah, Rosni and others},
  journal =	 {Journal of Computer Science},
  volume =	 5,
  number =	 10,
  pages =	 {745--750},
  year =	 2009,
  publisher =	 {Citeseer}
}

@INPROCEEDINGS{Stefan:2001,
  AUTHOR =	 "Stefan, Vo\'{B}. ",
  TITLE =	 "Meta-heuristics:The State of the Art",
  BOOKTITLE =	 "Local Search for Planning and Scheduling,
                  A.Nareyek(Ed.):, LNAI 2148",
  PAGES =	 "1-23",
  PUBLISHER =	 "Springer-Verlag",
  ADDRESS =	 "Berlin Heidelberg",
  YEAR =	 2001
}

@article{burke2013hyper,
  title =	 {Hyper-heuristics: A survey of the state of the art},
  author =	 {Burke, Edmund K and Gendreau, Michel and Hyde,
                  Matthew and Kendall, Graham and Ochoa, Gabriela and
                  {\"O}zcan, Ender and Qu, Rong},
  journal =	 {Journal of the Operational Research Society},
  volume =	 64,
  number =	 12,
  pages =	 {1695--1724},
  year =	 2013,
  publisher =	 {Palgrave Macmillan}
}

@inproceedings{abraham2000nature,
  title =	 {Nature's heuristics for scheduling jobs on
                  computational grids},
  author =	 {Abraham, Ajith and Buyya, Rajkumar and Nath,
                  Baikunth},
  booktitle =	 {The 8th IEEE international conference on advanced
                  computing and communications (ADCOM 2000)},
  pages =	 {45--52},
  year =	 2000
}

@article{braun2001comparison,
  title =	 {A comparison of eleven static heuristics for mapping
                  a class of independent tasks onto heterogeneous
                  distributed computing systems},
  author =	 {Braun, Tracy D and Siegel, Howard Jay and Beck, Noah
                  and B{\"o}l{\"o}ni, Ladislau L and Maheswaran,
                  Muthucumaru and Reuther, Albert I and Robertson,
                  James P and Theys, Mitchell D and Yao, Bin and
                  Hensgen, Debra and others},
  journal =	 {Journal of Parallel and Distributed computing},
  volume =	 61,
  number =	 6,
  pages =	 {810--837},
  year =	 2001,
  publisher =	 {Elsevier}
}

@article{xhafa2010computational,
  title =	 {Computational models and heuristic methods for Grid
                  scheduling problems},
  author =	 {Xhafa, Fatos and Abraham, Ajith},
  journal =	 {Future generation computer systems},
  volume =	 26,
  number =	 4,
  pages =	 {608--621},
  year =	 2010,
  publisher =	 {Elsevier}
}

@incollection{chakhlevitch2008hyperheuristics,
  title =	 {Hyperheuristics: recent developments},
  author =	 {Chakhlevitch, Konstantin and Cowling, Peter},
  booktitle =	 {Adaptive and multilevel metaheuristics},
  pages =	 {3--29},
  year =	 2008,
  month =	 jun,
  publisher =	 {Springer},
  doi =		 {10.1007/978-3-540-79438-7_1}
}

@article{passino2002biomimicry,
  title =	 {Biomimicry of bacterial foraging for distributed
                  optimization and control},
  author =	 {Passino, Kevin M},
  journal =	 {Control Systems, IEEE},
  volume =	 22,
  number =	 3,
  pages =	 {52--67},
  year =	 2002,
  publisher =	 {IEEE}
}

@article{dasgupta2009adaptive,
  title =	 {Adaptive computational chemotaxis in bacterial
                  foraging optimization: an analysis},
  author =	 {Dasgupta, Sambarta and Das, Swagatam and Abraham,
                  Ajith and Biswas, Arijit},
  journal =	 {Evolutionary Computation, IEEE Transactions on},
  volume =	 13,
  number =	 4,
  pages =	 {919--941},
  year =	 2009,
  publisher =	 {IEEE}
}

@article{shamsi2013data,
  title =	 {Data-intensive cloud computing: requirements,
                  expectations, challenges, and solutions},
  author =	 {Shamsi, Jawwad and Khojaye, Muhammad Ali and Qasmi,
                  Mohammad Ali},
  journal =	 {Journal of grid computing},
  volume =	 11,
  number =	 2,
  pages =	 {281--310},
  year =	 2013,
  publisher =	 {Springer}
}

@inproceedings{foster2008cloud,
  title =	 {Cloud computing and grid computing 360-degree
                  compared},
  author =	 {Foster, Ian and Zhao, Yong and Raicu, Ioan and Lu,
                  Shiyong},
  booktitle =	 {Grid Computing Environments Workshop, 2008. GCE'08},
  pages =	 {1--10},
  year =	 2008,
  organization = {Ieee}
}

@techreport{dong2006scheduling,
  title =	 {Scheduling algorithms for grid computing State of
                  the art and open problems},
  author =	 {Dong, Fangpeng and Akl, Selim G},
  year =	 2006,
  address =	 {School of Computing, Queen’s University Kingston,
                  Ontario},
  institution =	 {Technical report}
}

@article{merz2002greedy,
  title =	 {Greedy and local search heuristics for unconstrained
                  binary quadratic programming},
  author =	 {Merz, Peter and Freisleben, Bernd},
  journal =	 {Journal of Heuristics},
  volume =	 8,
  number =	 2,
  pages =	 {197--213},
  year =	 2002,
  publisher =	 {Springer}
}

@inproceedings{armstrong1998relative,
  title =	 {The relative performance of various mapping
                  algorithms is independent of sizable variances in
                  run-time predictions},
  author =	 {Armstrong, Robert and Hensgen, Debra and Kidd,
                  Taylor},
  booktitle =	 {Heterogeneous Computing Workshop, 1998.(HCW 98)
                  Proceedings. 1998 Seventh},
  pages =	 {79--87},
  year =	 1998,
  organization = {IEEE}
}

@inproceedings{freund1998scheduling,
  title =	 {Scheduling resources in multi-user, heterogeneous,
                  computing environments with SmartNet},
  author =	 {Freund, Richard F and Gherrity, Michael and
                  Ambrosius, Stephen and Campbell, Mark and Halderman,
                  Mike and Hensgen, Debra and Keith, Elaine and Kidd,
                  Taylor and Kussow, Matt and Lima, John D and others},
  booktitle =	 {Heterogeneous Computing Workshop, 1998.(HCW 98)
                  Proceedings. 1998 Seventh},
  pages =	 {184--199},
  year =	 1998,
  organization = {IEEE}
}

@article{cappanera2005local,
  title =	 {A local-search-based heuristic for the
                  demand-constrained multidimensional knapsack
                  problem},
  author =	 {Cappanera, Paola and Trubian, Marco},
  journal =	 {INFORMS Journal on Computing},
  volume =	 17,
  number =	 1,
  pages =	 {82--98},
  year =	 2005,
  publisher =	 {INFORMS}
}

@article{glover1989tabu,
  title =	 {Tabu search-part I},
  author =	 {Glover, Fred},
  journal =	 {ORSA Journal on computing},
  volume =	 1,
  number =	 3,
  pages =	 {190--206},
  year =	 1989,
  publisher =	 {INFORMS}
}

@article{gelatt1983optimization,
  title =	 {Optimization by simulated annealing},
  author =	 {Gelatt, CD and Vecchi, MP and others},
  journal =	 {Science},
  volume =	 220,
  number =	 4598,
  pages =	 {671--680},
  year =	 1983
}

@article{theys2001mapping,
  title =	 {Mapping tasks onto distributed heterogeneous
                  computing systems using a genetic algorithm
                  approach},
  author =	 {Theys, Mitchell D and Braun, Tracy D and Siegal, HJ
                  and Maciejewski, ANTHONY A and Kwok, YK},
  journal =	 {Solutions to Parallel and Distributed Computing
                  Problems: Lessons from Biological Sciences},
  pages =	 {135--178},
  year =	 2001,
  publisher =	 {John Wiley \& Sons, New York, NY, to appear}
}

@book{holland1975adaptation,
  title =	 {Adaptation in natural and artificial systems: an
                  introductory analysis with applications to biology,
                  control, and artificial intelligence},
  author =	 {Holland, John H},
  year =	 1975,
  publisher =	 {U Michigan Press}
}

@TECHREPORT{Hsu:2004,
  AUTHOR =	 {W. H. Hsu},
  TITLE =	 {Genetic {A}lgorithms},
  INSTITUTION =	 {Department of Computing and Information Sciences,
                  Kansas State University},
  NUMBER =	 {66506-2302},
  ADDRESS =	 {234 Nichols Hall, Manhattan, KS, USA},
  YEAR =	 2004,
  SOURCE =
                  {http://www.kddresearch.org/Publications/Book-Chapters/Hs5.pdf},
}

@article{kokilavani2010applying,
  title =	 {Applying Non-Traditional Optimization Techniques to
                  Task Scheduling In Grid Computing--An Overview},
  author =	 {Kokilavani, T and Amalarethinam, Dr DI George},
  journal =	 {International Journal of Research and Reviews in
                  Computer Science (IJRRCS) Vol},
  volume =	 1,
  pages =	 {33--38},
  year =	 2010
}

@book{hart2004recent,
  title =	 {Recent advances in memetic algorithms},
  author =	 {Hart, William E and Krasnogor, Natalio and Smith,
                  James E},
  volume =	 166,
  year =	 2004,
  publisher =	 {Springer Science \& Business Media}
}

@inproceedings{merloti2004optimization,
  title =	 {Optimization algorithms inspired by biological ants
                  and swarm behavior},
  author =	 {Merloti, Paulo Eduardo},
  booktitle =	 {SAN DIEGO STATE UNIVERSITY},
  year =	 2004,
  organization = {Citeseer}
}

@article{dorigo1997ant,
  title =	 {Ant colonies for the travelling salesman problem},
  author =	 {Dorigo, Marco and Gambardella, Luca Maria},
  journal =	 {BioSystems},
  volume =	 43,
  number =	 2,
  pages =	 {73--81},
  year =	 1997,
  publisher =	 {Elsevier}
}

@article{dorigo1996ant,
  title =	 {Ant system: optimization by a colony of cooperating
                  agents},
  author =	 {Dorigo, Marco and Maniezzo, Vittorio and Colorni,
                  Alberto},
  journal =	 {Systems, Man, and Cybernetics, Part B: Cybernetics,
                  IEEE Transactions on},
  volume =	 26,
  number =	 1,
  pages =	 {29--41},
  year =	 1996,
  publisher =	 {IEEE}
}

@incollection{kennedy2011particle,
  title =	 {Particle swarm optimization},
  author =	 {Kennedy, James},
  booktitle =	 {Encyclopedia of machine learning},
  pages =	 {760--766},
  year =	 2011,
  publisher =	 {Springer}
}

@article{talbi2002taxonomy,
  title =	 {A taxonomy of hybrid metaheuristics},
  author =	 {Talbi, E-G},
  journal =	 {Journal of heuristics},
  volume =	 8,
  number =	 5,
  pages =	 {541--564},
  year =	 2002,
  publisher =	 {Kluwer Academic Publishers}
}

@article{judy2012enhanced,
  title =	 {An Enhanced Solution to the Protein Folding Problem
                  Using a Hybrid Genetic Algorithm with G-Bit
                  Improvement Strategy},
  author =	 {Judy, MV and Ramadoss, B},
  journal =	 {International Journal of Modeling and Optimization},
  volume =	 2,
  number =	 3,
  pages =	 356,
  year =	 2012,
  publisher =	 {IACSIT Press}
}

@inproceedings{colorni1991distributed,
  title =	 {Distributed optimization by ant colonies},
  author =	 {Colorni, Alberto and Dorigo, Marco and Maniezzo,
                  Vittorio and others},
  booktitle =	 {Proceedings of the first European conference on
                  artificial life},
  volume =	 142,
  pages =	 {134--142},
  year =	 1991,
  organization = {Paris, France}
}

@inproceedings{lee2011heterogeneity,
  author =	 {Lee, Gunho and Chun, Byung-Gon and Katz, H.},
  title =	 {Heterogeneity-aware Resource Allocation and
                  Scheduling in the Cloud},
  booktitle =	 {Proceedings of the 3rd USENIX Conference on Hot
                  Topics in Cloud Computing},
  series =	 {HotCloud'11},
  year =	 2011,
  location =	 {Portland, OR},
  pages =	 {4--4},
  numpages =	 1,
  url =		 {http://dl.acm.org/citation.cfm?id=2170444.2170448},
  acmid =	 2170448,
  publisher =	 {USENIX Association},
  address =	 {Berkeley, CA, USA},
}

@inproceedings{li2011modeling,
  title =	 {Modeling for dynamic cloud scheduling via migration
                  of virtual machines},
  author =	 {Li, Wubin and Tordsson, Johan and Elmroth, Erik},
  booktitle =	 {Cloud Computing Technology and Science (CloudCom),
                  2011 IEEE Third International Conference on},
  pages =	 {163--171},
  year =	 2011,
  organization = {IEEE}
}

@article{aron2014grid,
  title =	 {Grid scheduling heuristic methods: State of the Art},
  author =	 {Aron, Rajni and Chnna, I},
  journal =	 {Int. J. Computer Information Systems and Industrial
                  Management Applications},
  volume =	 6,
  pages =	 {466--73},
  year =	 2014
}

@article{rajni2013bacterial,
  title =	 {Bacterial foraging based hyper-heuristic for
                  resource scheduling in grid computing},
  author =	 {Rajni and Chana, Inderveer},
  journal =	 {Future Generation Computer Systems},
  volume =	 29,
  number =	 3,
  pages =	 {751--762},
  year =	 2013,
  publisher =	 {Elsevier}
}

@inproceedings{rajni2010resource,
  title =	 {Resource provisioning and scheduling in Grids:
                  issues, challenges and future directions},
  author =	 {Rajni and Chana, Inderveer},
  booktitle =	 {Computer and Communication Technology (ICCCT), 2010
                  International Conference on},
  pages =	 {306--310},
  year =	 2010,
  organization = {IEEE}
}

@article{muhtaroglu2018democratization,
  title =	 {Democratization of HPC cloud services with automated
                  parallel solvers and application containers},
  author =	 {Muhtaroglu, Nitel and Ari, Ismail and Kolcu, Birkan},
  journal =	 {Concurrency and Computation: Practice and
                  Experience},
  pages =	 {e4782},
  year =	 2018,
  publisher =	 {Wiley Misc Library}
}

@article{zhang2018comparative,
  title =	 {A Comparative Study of Containers and Virtual
                  Machines in Big Data Environment},
  author =	 {Zhang, Qi and Liu, Ling and Pu, Calton and Dou,
                  Qiwei and Wu, Liren and Zhou, Wei},
  journal =	 {arXiv preprint arXiv:1807.01842},
  year =	 2018
}

@inproceedings{pahl2016container,
  title =	 {A container-based edge cloud paas architecture based
                  on raspberry pi clusters},
  author =	 {Pahl, Claus and Helmer, Sven and Miori, Lorenzo and
                  Sanin, Julian and Lee, Brian},
  booktitle =	 {Future Internet of Things and Cloud Workshops
                  (FiCloudW), IEEE International Conference on},
  pages =	 {117--124},
  year =	 2016,
  organization = {IEEE}
}

@article{pahl2015containerization,
  title =	 {Containerization and the paas cloud},
  author =	 {Pahl, Claus},
  journal =	 {IEEE Cloud Computing},
  volume =	 2,
  number =	 3,
  pages =	 {24--31},
  year =	 2015,
  publisher =	 {IEEE}
}

@inproceedings{thinakaran2018curious,
  title =	 {The Curious Case of Container Orchestration and
                  Scheduling in GPU-based Datacenters},
  author =	 {Thinakaran, Prashanth and Raj, Jashwant and Sharma,
                  Bikash and Kandemir, Mahmut T and Das, Chita R},
  booktitle =	 {Proceedings of the ACM Symposium on Cloud Computing},
  pages =	 {524--524},
  year =	 2018,
  organization = {ACM}
}

@article{rodriguez2018container,
  title =	 {Container-based Cluster Orchestration Systems: A
                  Taxonomy and Future Directions},
  author =	 {Rodriguez, Maria A and Buyya, Rajkumar},
  journal =	 {arXiv preprint arXiv:1807.06193},
  year =	 2018
}

@article{yin2018tasks,
  title =	 {Tasks scheduling and resource allocation in fog
                  computing based on containers for smart manufacture},
  author =	 {Yin, Luxiu and Luo, Juan and Luo, Haibo},
  journal =	 {IEEE Transactions on Industrial Informatics},
  year =	 2018,
  publisher =	 {IEEE}
}

@inproceedings{yu2018boundless-a,
  title =	 {Boundless Application and Resource Based on
                  Container Technology},
  author =	 {Yu, Zhenguang and Wang, Jingyu and Qi, Qi and Liao,
                  Jianxin and Xu, Jie},
  booktitle =	 {International Conference on Edge Computing},
  pages =	 {34--48},
  year =	 2018,
  organization = {Springer}
}

@inproceedings{yu2018boundless-b,
  title =	 {A Boundless Resource Orchestrator Based on Container
                  Technology in Edge Computing},
  author =	 {Yu, Zhenguang and Wang, Jingyu and Qi, Qi and Sun,
                  Haifeng and Zou, Jian},
  booktitle =	 {2018 27th International Conference on Computer
                  Communication and Networks (ICCCN)},
  pages =	 {1--2},
  year =	 2018,
  organization = {IEEE}
}

@article{zhou2018scheduling,
  title =	 {Scheduling Frameworks for Cloud Container Services},
  author =	 {Zhou, Ruiting and Li, Zongpeng and Wu, Chuan},
  journal =	 {IEEE/ACM Transactions on Networking},
  volume =	 26,
  number =	 1,
  pages =	 {436--450},
  year =	 2018,
  publisher =	 {IEEE}
}

@article{liu2018new,
  title =	 {A new container scheduling algorithm based on
                  multi-objective optimization},
  author =	 {Liu, Bo and Li, Pengfei and Lin, Weiwei and Shu, Na
                  and Li, Yin and Chang, Victor},
  journal =	 {Soft Computing},
  pages =	 {1--12},
  year =	 2018,
  publisher =	 {Springer}
}

@inproceedings{kaewkasi2017improvement,
  title =	 {Improvement of container scheduling for docker using
                  ant colony optimization},
  author =	 {Kaewkasi, Chanwit and Chuenmuneewong, Kornrathak},
  booktitle =	 {Knowledge and Smart Technology (KST), 2017 9th
                  International Conference on},
  pages =	 {254--259},
  year =	 2017,
  organization = {IEEE}
}

@article{guerrero2018resource,
  title =	 {Resource optimization of container orchestration: a
                  case study in multi-cloud microservices-based
                  applications},
  author =	 {Guerrero, Carlos and Lera, Isaac and Juiz, Carlos},
  journal =	 {The Journal of Supercomputing},
  pages =	 {1--28},
  year =	 2018,
  publisher =	 {Springer}
}

@inproceedings{medel2017client,
  title =	 {Client-Side Scheduling Based on Application
                  Characterization on Kubernetes},
  author =	 {Medel, V{\'\i}ctor and Tol{\'o}n, Carlos and
                  Arronategui, Unai and Tolosana-Calasanz, Rafael and
                  Ba{\~n}ares, Jos{\'e} {\'A}ngel and Rana, Omer F},
  booktitle =	 {International Conference on the Economics of Grids,
                  Clouds, Systems, and Services},
  pages =	 {162--176},
  year =	 2017,
  organization = {Springer}
}

@inproceedings{hanafy2017novel,
  title =	 {Novel selection policies for container-based cloud
                  deployment models},
  author =	 {Hanafy, Walid A and Mohamed, Amr E and Salem, Sameh
                  A},
  booktitle =	 {Computer Engineering Conference (ICENCO), 2017 13th
                  International},
  pages =	 {237--242},
  year =	 2017,
  organization = {IEEE}
}

@inproceedings{mao2017draps,
  title =	 {DRAPS: Dynamic and resource-aware placement scheme
                  for docker containers in a heterogeneous cluster},
  author =	 {Mao, Ying and Oak, Jenna and Pompili, Anthony and
                  Beer, Daniel and Han, Tao and Hu, Peizhao},
  booktitle =	 {Performance Computing and Communications Conference
                  (IPCCC), 2017 IEEE 36th International},
  pages =	 {1--8},
  year =	 2017,
  organization = {IEEE}
}

@article{guerrero2018genetic,
  title =	 {Genetic algorithm for multi-objective optimization
                  of container allocation in cloud architecture},
  author =	 {Guerrero, Carlos and Lera, Isaac and Juiz, Carlos},
  journal =	 {Journal of Grid Computing},
  volume =	 16,
  number =	 1,
  pages =	 {113--135},
  year =	 2018,
  publisher =	 {Springer}
}

@inproceedings{pahl2015containers,
  title =	 {Containers and clusters for edge cloud
                  architectures--a technology review},
  author =	 {Pahl, Claus and Lee, Brian},
  booktitle =	 {Future Internet of Things and Cloud (FiCloud), 2015
                  3rd International Conference on},
  pages =	 {379--386},
  year =	 2015,
  organization = {IEEE}
}

@inproceedings{ismail2015evaluation,
  title =	 {Evaluation of docker as edge computing platform},
  author =	 {Ismail, Bukhary Ikhwan and Goortani, Ehsan
                  Mostajeran and Ab Karim, Mohd Bazli and Tat, Wong
                  Ming and Setapa, Sharipah and Luke, Jing Yuan and
                  Hoe, Ong Hong},
  booktitle =	 {Open Systems (ICOS), 2015 IEEE Confernece on},
  pages =	 {130--135},
  year =	 2015,
  organization = {IEEE}
}

@article{de2018distributed,
  title =	 {Distributed data stream processing and edge
                  computing: A survey on resource elasticity and
                  future directions},
  author =	 {de Assuncao, Marcos Dias and da Silva Veith,
                  Alexandre and Buyya, Rajkumar},
  journal =	 {Journal of Network and Computer Applications},
  volume =	 103,
  pages =	 {1--17},
  year =	 2018,
  publisher =	 {Elsevier}
}

@article{morabito2017virtualization,
  title =	 {Virtualization on internet of things edge devices
                  with container technologies: a performance
                  evaluation},
  author =	 {Morabito, Roberto},
  journal =	 {IEEE Access},
  volume =	 5,
  pages =	 {8835--8850},
  year =	 2017,
  publisher =	 {IEEE}
}

@inproceedings{rufino2017orchestration,
  title =	 {Orchestration of containerized microservices for
                  IIoT using Docker},
  author =	 {Rufino, Joao and Alam, Muhammad and Ferreira,
                  Joaquim and Rehman, Abdur and Tsang, Kim Fung},
  booktitle =	 {Industrial Technology (ICIT), 2017 IEEE
                  International Conference on},
  pages =	 {1532--1536},
  year =	 2017,
  organization = {IEEE}
}

@article{morabito2018consolidate,
  title =	 {Consolidate IoT Edge Computing with Lightweight
                  Virtualization},
  author =	 {Morabito, Roberto and Cozzolino, Vittorio and Ding,
                  Aaron Yi and Beijar, Nicklas and Ott, Jorg},
  journal =	 {IEEE Network},
  volume =	 32,
  number =	 1,
  pages =	 {102--111},
  year =	 2018,
  publisher =	 {IEEE}
}

@inproceedings{ab2016extending,
  title =	 {Extending cloud resources to the edge: possible
                  scenarios, challenges, and experiments},
  author =	 {Ab Karim, Mohd Bazli and Ismail, Bukhary Ikhwan and
                  Tat, Wong Ming and Goortani, Ehsan Mostajeran and
                  Setapa, Sharipah and Luke, Jing Yuan and Ong, Hong},
  booktitle =	 {Cloud Computing Research and Innovations (ICCCRI),
                  2016 International Conference on},
  pages =	 {78--85},
  year =	 2016,
  organization = {IEEE}
}

@incollection{nandimandalam2017vm,
  title =	 {The VM Weighted Filter Scheduling Algorithm for
                  OpenStack Cloud},
  author =	 {Nandimandalam, Mohan Krishna Varma and Choi, Eunmi},
  booktitle =	 {Advanced Multimedia and Ubiquitous Engineering},
  pages =	 {307--313},
  year =	 2017,
  publisher =	 {Springer}
}

@techreport{hilley2009cloud,
  title =	 {Cloud computing: A taxonomy of platform and
                  infrastructure-level offerings},
  author =	 {Hilley, David},
  year =	 2009,
  month =	 apr,
  url =
                  {https://smartech.gatech.edu/bitstream/handle/1853/34402/git-cercs-09-13.pdf},
  institution =	 {Georgia Institute of Technology}
}

@inproceedings{van2010cost,
  title =	 {Cost-optimal scheduling in hybrid iaas clouds for
                  deadline constrained workloads},
  author =	 {Van den Bossche, Ruben and Vanmechelen, Kurt and
                  Broeckhove, Jan},
  booktitle =	 {Cloud Computing (CLOUD), 2010 IEEE 3rd International
                  Conference on},
  pages =	 {228--235},
  year =	 2010,
  organization = {IEEE}
}

@article{oinn2004taverna,
  title =	 {Taverna: a tool for the composition and enactment of
                  bioinformatics workflows},
  author =	 {Oinn, Tom and Addis, Matthew and Ferris, Justin and
                  Marvin, Darren and Senger, Martin and Greenwood,
                  Mark and Carver, Tim and Glover, Kevin and Pocock,
                  Matthew R and Wipat, Anil and others},
  journal =	 {Bioinformatics},
  volume =	 20,
  number =	 17,
  pages =	 {3045--3054},
  year =	 2004,
  publisher =	 {Oxford University Press}
}

@article{tan2010comparison,
  title =	 {A comparison of using Taverna and BPEL in building
                  scientific workflows: the case of caGrid},
  author =	 {Tan, Wei and Missier, Paolo and Foster, Ian and
                  Madduri, Ravi and De Roure, David and Goble, Carole},
  journal =	 {Concurrency and Computation: Practice and
                  Experience},
  volume =	 22,
  number =	 9,
  pages =	 {1098--1117},
  year =	 2010,
  publisher =	 {Wiley Misc Library}
}

@article{nastic2017serverless,
  title =	 {A serverless real-time data analytics platform for
                  edge computing},
  author =	 {Nastic, Stefan and Rausch, Thomas and Scekic, Ognjen
                  and Dustdar, Schahram and Gusev, Marjan and Koteska,
                  Bojana and Kostoska, Magdalena and Jakimovski, Boro
                  and Ristov, Sasko and Prodan, Radu},
  journal =	 {IEEE Internet Computing},
  volume =	 21,
  number =	 4,
  pages =	 {64--71},
  year =	 2017,
  publisher =	 {IEEE}
}

@article{fox2017status,
  title =	 {Status of serverless computing and
                  function-as-a-service (faas) in industry and
                  research},
  author =	 {Fox, Geoffrey C and Ishakian, Vatche and Muthusamy,
                  Vinod and Slominski, Aleksander},
  journal =	 {arXiv preprint arXiv:1708.08028},
  year =	 2017
}

@article{alqaryouti2018serverless,
  title =	 {Serverless Computing and Scheduling Tasks on Cloud:
                  A Review},
  author =	 {Alqaryouti, Omar and Siyam, Nur},
  journal =	 {American Scientific Research Journal for
                  Engineering, Technology, and Sciences (ASRJETS)},
  volume =	 40,
  number =	 1,
  pages =	 {235--247},
  year =	 2018
}

@article{deelman2005pegasus,
  title =	 {Pegasus: A framework for mapping complex scientific
                  workflows onto distributed systems},
  author =	 {Deelman, Ewa and Singh, Gurmeet and Su, Mei-Hui and
                  Blythe, James and Gil, Yolanda and Kesselman, Carl
                  and Mehta, Gaurang and Vahi, Karan and Berriman, G
                  Bruce and Good, John and others},
  journal =	 {Scientific Programming},
  volume =	 13,
  number =	 3,
  pages =	 {219--237},
  year =	 2005,
  publisher =	 {Hindawi}
}

@inproceedings{deelman2004pegasus,
  title =	 {Pegasus: Mapping scientific workflows onto the grid},
  author =	 {Deelman, Ewa and Blythe, James and Gil, Yolanda and
                  Kesselman, Carl and Mehta, Gaurang and Patil, Sonal
                  and Su, Mei-Hui and Vahi, Karan and Livny, Miron},
  booktitle =	 {Grid Computing},
  pages =	 {11--20},
  year =	 2004,
  organization = {Springer}
}

@article{bayegan2001vision,
  title =	 {A vision of the future grid},
  author =	 {Bayegan, Markus},
  journal =	 {IEEE Power Engineering Review},
  volume =	 21,
  number =	 12,
  pages =	 {10--12},
  year =	 2001,
  publisher =	 {IEEE}
}

@INPROCEEDINGS{las10cloudsched,
  author =	 {A. J. {Younge} and G. {von Laszewski} and L. {Wang}
                  and S. {Lopez-Alarcon} and W. {Carithers}},
  booktitle =	 {International Conference on Green Computing},
  title =	 {Efficient resource management for Cloud computing
                  environments},
  year =	 2010,
  pages =	 {357-364},
  doi =		 {10.1109/GREENCOMP.2010.5598294},
  month =	 aug,
}

@inproceedings{las10dvfs,
  author =	 {Wang, Lizhe and von Laszewski, Gregor and Dayal, Jay
                  and Wang, Fugang},
  title =	 {Towards Energy Aware Scheduling for Precedence
                  Constrained Parallel Tasks in a Cluster with DVFS},
  booktitle =	 {Proceedings of the 2010 10th IEEE/ACM International
                  Conference on Cluster, Cloud and Grid Computing},
  series =	 {CCGRID '10},
  year =	 2010,
  isbn =	 {978-0-7695-4039-9},
  pages =	 {368--377},
  numpages =	 10,
  url =		 {https://doi.org/10.1109/CCGRID.2010.19},
  doi =		 {10.1109/CCGRID.2010.19},
  acmid =	 1845153,
  publisher =	 {IEEE Computer Society},
  address =	 {Washington, DC, USA},
  keywords =	 {Cluster Computing, Green Computing, Task Scheduling},
}

@INPROCEEDINGS{las09dvfs,
  author =	 {G. {von Laszewski} and L. {Wang} and A. J. {Younge}
                  and X. {He}},
  booktitle =	 {2009 IEEE International Conference on Cluster
                  Computing and Workshops},
  title =	 {Power-aware scheduling of virtual machines in
                  DVFS-enabled clusters},
  year =	 2009,
  pages =	 {1-10},
  doi =		 {10.1109/CLUSTR.2009.5289182},
  ISSN =	 {1552-5244},
  month =	 aug
}

@inproceedings{von2014accessing,
  title =	 {Accessing multiple clouds with cloudmesh},
  author =	 {Von Laszewski, Gregor and Wang, Fugang and Lee,
                  Hyungro and Chen, Heng and Fox, Geoffrey C},
  booktitle =	 {Proceedings of the 2014 ACM international workshop
                  on Software-defined ecosystems},
  pages =	 {21--28},
  year =	 2014,
  organization = {ACM}
}

@Misc{OpenWhisk2018,
  title =	 {OpenWhisk},
  year =	 2018,
  url =		 {https://openwhisk.apache.org/},
}

@Misc{AWSlambda2018,
  title =	 {AWS Lambda},
  year =	 2018,
  url =		 {https://aws.amazon.com/lambda/},
}

@MISC{Dockerswarm2018,
  title =	 {Docker Swarm},
  year =	 2018,
  url =
                  {https://semaphoreci.com/community/tutorials/scheduling-services-on-a-docker-swarm-mode-cluster},
}

@Misc{Dockerswarmengine2018,
  title =	 {Docker Swarm Engine},
  year =	 2018,
  url =		 {https://docs.docker.com/engine/swarm/manage-nodes},
}

@Misc{Containers2018,
  title =	 {Containers},
  year =	 2018,
  url =
                  {https://www.digitalocean.com/community/tutorials/the-docker-ecosystem-scheduling-and-orchestration},
}

@MISC{ServerlessComputing2018,
  title =	 {Serverless Computing: Architecture, Challenges, and
                  Prospects},
  year =	 2018,
  url =
                  {https://www.apriorit.com/dev-blog/551-serverless-computing},
}

@Misc{www-lsf,
  author =	 {{IBM}},
  title =	 {LSF},
  howpublished = {Manual},
  url =
                  {https://www.ibm.com/support/knowledgecenter/en/SSETD4_9.1.3/}
}

@MISC{Openpbs2018,
  title =	 {Open{PBS}: {T}he {P}ortable {B}atch {S}ystem
                  {S}oftware},
  url =		 {https://www.pbspro.org/},
  year =	 2018,
}

@InProceedings{Henderson1995,
  author =	 "Henderson, Robert L.",
  editor =	 "Feitelson, Dror G.  and Rudolph, Larry",
  title =	 {Job {S}cheduling {U}nder the {P}ortable {B}atch
                  {S}ystem},
  booktitle =	 "Proceedings of the 1995 Workshop on Job Scheduling
                  Strategies for Parallel Processing",
  year =	 1995,
  publisher =	 "Springer Berlin Heidelberg",
  address =	 "Santa Barbara, {CA, USA}",
  pages =	 "279--294",
  isbn =	 "978-3-540-49459-1",
  mon =		 apr
}

@MISC{www-slurm,
  title =	 {Slurm Workload Manager},
  URL =		 {https://slurm.schedmd.com/},
  year =	 2018,
}

@MISC{www-univa,
  title =	 {Univa},
  url =		 {http://www.univa.com/},
  year =	 2018,
}

@MISC{Openstack2018,
  title =	 {Openstack},
  url =		 {https://www.openstack.org/},
  year =	 2018,
}

@MISC{SDSC2019,
  title =	 {San Diego Supercomputer Center},
  url =
                  {https://www.sdsc.edu/support/user_guides/tutorials/hadoop.html
                  },
  year =	 2019
}

@MISC{www-singularity,
  title =	 {Singularity},
  url =		 {https://singularity.lbl.gov/docs-hpc},
  year =	 2019
}

@MISC{BurstingHPC2019,
  title =	 {Bursting HPC},
  url =
                  {https://insidehpc.com/2018/04/universities-step-cloud-bursting/},
  year =	 2019
}

@MISC{CloudBursting2019,
  title =	 {Cloud Bursting},
  url =
                  {https://www.nextplatform.com/2018/02/26/adaptive-approach-bursting-hpc-cloud/},
  year =	 2019,
}

@MISC{Sabalcore2019,
  title =	 {Sabalcore},
  url =		 {http://www.sabalcore.com/},
  year =	 2019,
}

@MISC{PODHPCCloud2019,
  title =	 {POD HPC Cloud},
  url =		 {https://www.penguincomputing.com/pod-hpc-cloud},
  year =	 2019,
}

@MISC{GoogleAppEngine2018,
  title =	 {Google App Engine},
  url =		 {https://cloud.google.com/appengine/docs/},
  year =	 2018,
}

@MISC{Nomad2018,
  title =	 {Nomad},
  url =
                  {https://www.nomadproject.io/docs/internals/scheduling.html},
  year =	 2018,
}

@MISC{Azure2018,
  key =		 {Azure},
  title =	 {Azure Functions},
  url =
                  {https://azure.microsoft.com/en-in/services/functions/},
  month =	 nov,
  year =	 2018,
}

@MISC{GoogleCF2018,
  author =	 {{Google}},
  title =	 {Google Cloud Functions},
  url =		 {https://cloud.google.com/functions/},
  year =	 2018,
}

@MISC{OpenNebula2018,
  author =	 {{OpenNebula}},
  title =	 {OpenNebula},
  url =		 {https://opennebula.org/},
  year =	 2018,
}

@MISC{IBMBareMetal2019,
  title =	 {IBM Bare Metal},
  url =		 {https://www.ibm.com/cloud/bare-metal-servers},
  year =	 2019,
}

@MISC{AWS2019,
  title =	 {AWS},
  url =
                  {https://aws.amazon.com/about-aws/whats-new/2019/02/introducing-five-new-amazon-ec2-bare-metal-instances/},
  year =	 2019,
}

@article{yu2005taxonomy,
  title =	 {A taxonomy of scientific workflow systems for grid
                  computing},
  author =	 {Yu, Jia and Buyya, Rajkumar},
  journal =	 {ACM Sigmod Record},
  volume =	 34,
  number =	 3,
  pages =	 {44--49},
  year =	 2005,
  publisher =	 {ACM}
}

@MISC{Rackspace2019,
  title =	 {Rackspace},
  url =
                  {https://www.rackspace.com/en-us/cloud/servers/onmetal},
  year =	 2019,
}

@Misc{www-cloudlab,
  key =		 {cloudlabe},
  title =	 {Cloudlab},
  howpublished = {Web Page},
  month =	 oct,
  year =	 2019,
  url =		 {https://cloudlab.us/}
}

@MISC{OpenstackIronic2019,
  title =	 {Openstack Ironic},
  url =		 {https://docs.openstack.org/ironic/latest/},
  year =	 2019,
}

@MISC{Chameleoncloud2019,
  title =	 {Chameleoncloud},
  url =		 {https://www.chameleoncloud.org/},
  year =	 2019,
}

@MISC{Cloudmetrics2019,
  title =	 {Cloud metrics},
  url =
                  {https://www.rightscale.com/about-cloud-management/cloud-cost-optimization/cloud-pricing-comparison},
  year =	 2019,
}

@MISC{AzureSch2019,
  title =	 {Azure Scheduler},
  url =
                  {https://azure.microsoft.com/en-in/services/scheduler/
                  },
  year =	 2019,
}

@MISC{AWSIns2019,
  title =	 {AWS Instance Scheduler},
  url =
                  {https://aws.amazon.com/solutions/instance-scheduler/},
  year =	 2019,
}

@MISC{Flocker2018,
  key =		 {Flocker},
  title =	 {Flocker},
  url =		 {https://flocker.readthedocs.io/en/latest/},
  year =	 2018,
}

@Misc{www-moab,
  author =	 {{Adaptive Computing}},
  howpublished = {Web Page},
  title =	 {Moab},
  url =		 {http://www.adaptivecomputing.com/products/},
  year =	 2019,
}

@Misc{www-univa-GE-manual,
  author =	 {{Univa}},
  title =	 {Grid Engine Manual},
  howpublished = {Misc Manual},
  url =
                  {http://www.univa.com/resources/files/univa_user_guide_univa__grid_engine_854.pdf}
}

@Misc{www-pbs-manual,
  author =	 {{PBS}},
  title =	 {PBS Pro User Guide},
  howpublished = {Misc Manual},
  url =		 {https://www.pbsworks.com/pdfs/PBSUserGuide14.2.pdf}
}

@TechReport{krishnan2011myhadoop,
  title =	 {myHadoop-Hadoop-on-Demand on traditional HPC
                  resources},
  author =	 {Krishnan, Sriram and Tatineni, Mahidhar and Baru,
                  Chaitanya},
  address =	 {University of California, San Diego},
  year =	 2011,
  institution =	 {San Diego Supercomputer Center},
  type =	 {Technical Report},
  number =	 {TR-2011-2},
  month =	 jan,
}

@inproceedings{cheng2018drl,
  title =	 {DRL-cloud: Deep reinforcement learning-based
                  resource provisioning and task scheduling for cloud
                  service providers},
  author =	 {Cheng, Mingxi and Li, Ji and Nazarian, Shahin},
  booktitle =	 {Proceedings of the 23rd Asia and South Pacific
                  Design Automation Conference},
  pages =	 {129--134},
  year =	 2018,
  organization = {IEEE Press}
}

@article{mao2018learning,
  title =	 {Learning scheduling algorithms for data processing
                  clusters},
  author =	 {Mao, Hongzi and Schwarzkopf, Malte and
                  Venkatakrishnan, Shaileshh Bojja and Meng, Zili and
                  Alizadeh, Mohammad},
  journal =	 {arXiv preprint arXiv:1810.01963},
  year =	 2018
}

@ARTICLE{zhang2017energy,
  publisher =	 {IEEE},
  author =	 {Q. {Zhang} and M. {Lin} and L. T. {Yang} and
                  Z. {Chen} and P. {Li}},
  journal =	 {IEEE Transactions on Sustainable Computing},
  title =	 {Energy-Efficient Scheduling for Real-Time Systems
                  Based on Deep Q-Learning Model},
  year =	 2019,
  volume =	 4,
  number =	 1,
  pages =	 {132-141},
  doi =		 {10.1109/TSUSC.2017.2743704},
  ISSN =	 {2377-3782},
  month =	 jan
}

@article{wang2019multi,
  title =	 {Multi-objective workflow scheduling with
                  Deep-Q-network-based Multi-agent Reinforcement
                  Learning},
  author =	 {Wang, Yuandou and Liu, Hang and Zheng, Wanbo and
                  Xia, Yunni and Li, Yawen and Chen, Peng and Guo,
                  Kunyin and Xie, Hong},
  journal =	 {IEEE Access},
  volume =	 7,
  pages =	 {39974--39982},
  year =	 2019,
  publisher =	 {IEEE}
}

@article{barrett2013applying,
  title =	 {Applying reinforcement learning towards automating
                  resource allocation and application scalability in
                  the cloud},
  author =	 {Barrett, Enda and Howley, Enda and Duggan, Jim},
  journal =	 {Concurrency and Computation: Practice and
                  Experience},
  volume =	 25,
  number =	 12,
  pages =	 {1656--1674},
  year =	 2013,
  publisher =	 {Wiley Misc Library}
}
